server {
    listen 8000;    
    root /opt/prologhub;
    client_max_body_size 10M;

    charset     utf-8;

    location /static {
        expires 1d;
        add_header Cache-Control "public";
        access_log off;
	try_files $uri @wsgi;
    }

    location /media {
        expires 1d;
        add_header Cache-Control "public";
        access_log off;
	try_files $uri @wsgi;
    }
    
    location / {
        include uwsgi_params;
        uwsgi_pass web:3031;
    }
}    
